In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Colab_Notebooks/SECONDYEAR_TRIMESTER4_Module03_deep-learning-applications/DAY1_APPLICATION_OF_DEEP_LEARNING/CarDetailsV3.csv')
df.head(2)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0

In [ ]:
df['mileage'] = df.mileage.str.split(" ",expand = True)[0]
df['engine'] = df.engine.str.split(" ",expand = True)[0]
df['max_power'] = df.max_power.str.split(" ",expand = True)[0]
df.dtypes
df.head(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4,1248,74,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498,103.52,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7,1497,78,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0,1396,90,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1,1298,88.2,"11.5@ 4,500(kgm@ rpm)",5.0

In [ ]:
df['mileage'] = df['mileage'].astype(float)
df['engine'] = df['engine'].astype(float)
df['seats'] = df['seats'].astype(float)
df2 = df.drop(['name','torque','max_power'],axis='columns')
df2['year'] = 2023 - df2['year']
df2.head(5)

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,seats
0,9,450000,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,5.0
1,9,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,5.0
2,17,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,5.0
3,13,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,5.0
4,16,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,5.0

In [ ]:
df2['mileage']=df2['mileage'].fillna(df2['mileage'].mean())
df2['engine']=df2['engine'].fillna(df2['engine'].mean())
df2['seats']=df2['seats'].fillna(df2['seats'].mean())
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           8128 non-null   int64
 1   selling_price  8128 non-null   int64
 2   km_driven      8128 non-null   int64
 3   fuel           8128 non-null   object
 4   seller_type    8128 non-null   object
 5   transmission   8128 non-null   object
 6   owner          8128 non-null   object
 7   mileage        8128 non-null   float64
 8   engine         8128 non-null   float64
 9   seats          8128 non-null   float64
dtypes: float64(3), int64(3), object(4)
memory usage: 635.1+ KB

In [ ]:
df2.describe()

,year,selling_price,km_driven,mileage,engine,seats
count,8128.000000,8.128000e+03,8.128000e+03,8128.000000,8128.000000,8128.000000
mean,9.195989,6.382718e+05,6.981951e+04,19.418783,1458.625016,5.416719
std,4.044249,8.062534e+05,5.655055e+04,3.981875,497.017504,0.946450
min,3.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,2.000000
25%,6.000000,2.549990e+05,3.500000e+04,16.800000,1197.000000,5.000000
50%,8.000000,4.500000e+05,6.000000e+04,19.418783,1248.000000,5.000000
75%,12.000000,6.750000e+05,9.800000e+04,22.277500,1582.000000,5.000000
max,40.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,14.000000

In [ ]:
data = pd.get_dummies(df2)
data.head(5)

,year,selling_price,km_driven,mileage,engine,seats,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,seller_type_Dealer,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Automatic,transmission_Manual,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,9,450000,145500,23.40,1248.0,5.0,0,1,0,0,0,1,0,0,1,1,0,0,0,0
1,9,370000,120000,21.14,1498.0,5.0,0,1,0,0,0,1,0,0,1,0,0,1,0,0
2,17,158000,140000,17.70,1497.0,5.0,0,0,0,1,0,1,0,0,1,0,0,0,0,1
3,13,225000,127000,23.00,1396.0,5.0,0,1,0,0,0,1,0,0,1,1,0,0,0,0
4,16,130000,120000,16.10,1298.0,5.0,0,0,0,1,0,1,0,0,1,1,0,0,0,0

In [ ]:
from mlxtend.preprocessing import minmax_scaling
data1=minmax_scaling(data, columns=['selling_price', 'km_driven'])
data = data.drop(['selling_price','km_driven'],axis='columns')

In [ ]:
data['selling_price']=data1['selling_price']
data['km_driven']=data1['km_driven']
data.head(5)

,year,mileage,engine,seats,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,seller_type_Dealer,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Automatic,transmission_Manual,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,selling_price,km_driven
0,9,23.40,1248.0,5.0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0.042126,0.061640
1,9,21.14,1498.0,5.0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0.034102,0.050837
2,17,17.70,1497.0,5.0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0.012839,0.059310
3,13,23.00,1396.0,5.0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0.019559,0.053803
4,16,16.10,1298.0,5.0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0.010030,0.050837

In [ ]:
from sklearn.model_selection import train_test_split
data.columns
x = data.drop('selling_price',axis=1)
y = data['selling_price']

In [ ]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          8128 non-null   int64
 1   mileage                       8128 non-null   float64
 2   engine                        8128 non-null   float64
 3   seats                         8128 non-null   float64
 4   fuel_CNG                      8128 non-null   uint8
 5   fuel_Diesel                   8128 non-null   uint8
 6   fuel_LPG                      8128 non-null   uint8
 7   fuel_Petrol                   8128 non-null   uint8
 8   seller_type_Dealer            8128 non-null   uint8
 9   seller_type_Individual        8128 non-null   uint8
 10  seller_type_Trustmark Dealer  8128 non-null   uint8
 11  transmission_Automatic        8128 non-null   uint8
 12  transmission_Manual           8128 non-null   uint8
 13  owner_First Owner             8128 non-null   uint8
 14  owner_Fourth & Above Owner    8128 non-null   uint8
 15  owner_Second Owner            8128 non-null   uint8
 16  owner_Test Drive Car          8128 non-null   uint8
 17  owner_Third Owner             8128 non-null   uint8
 18  km_driven                     8128 non-null   float64
dtypes: float64(4), int64(1), uint8(14)
memory usage: 428.8 KB

In [ ]:
train_data, test_data, train_label,test_label = train_test_split(x,y, test_size=0.2)
len(train_data)

from sklearn import preprocessing
train_data = preprocessing.normalize(train_data)
test_data = preprocessing.normalize(test_data)

In [ ]:
import tensorflow as tf
models=tf.keras.models
layers=tf.keras.layers
model = models.Sequential()
model.add(layers.Dense(512,activation='relu',input_shape=(train_data.shape[1],)))
model.add(layers.Dense(64,activation='relu'))
model.add(layers.Dense(64,activation='relu'))
model.add(layers.Dense(1))
model.compile(optimizer='rmsprop',loss='mse',metrics=['mae'])
model.fit(train_data,train_label,epochs=10)

Epoch 1/10
204/204 [==============================] - 6s 3ms/step - loss: 0.0068 - mae: 0.0443
Epoch 2/10
204/204 [==============================] - 1s 3ms/step - loss: 0.0066 - mae: 0.0433
Epoch 3/10
204/204 [==============================] - 1s 3ms/step - loss: 0.0066 - mae: 0.0429
Epoch 4/10
204/204 [==============================] - 1s 3ms/step - loss: 0.0066 - mae: 0.0427
Epoch 5/10
204/204 [==============================] - 1s 3ms/step - loss: 0.0066 - mae: 0.0428
Epoch 6/10
204/204 [==============================] - 1s 3ms/step - loss: 0.0066 - mae: 0.0426
Epoch 7/10
204/204 [==============================] - 1s 3ms/step - loss: 0.0066 - mae: 0.0425
Epoch 8/10
204/204 [==============================] - 1s 3ms/step - loss: 0.0066 - mae: 0.0426
Epoch 9/10
204/204 [==============================] - 1s 3ms/step - loss: 0.0066 - mae: 0.0427
Epoch 10/10
204/204 [==============================] - 1s 3ms/step - loss: 0.0066 - mae: 0.0425

In [ ]:
test_results = model.evaluate(test_data, test_label, verbose=0)
test_results

[0.006546495947986841, 0.045924387872219086]

In [ ]:
!jupyter nbconvert --to html CarPricePredictionUsingKerasTensorflowDNN_Script.ipynb